<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Yatspec Tag Index</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>

    <style type="text/css">
            /* <![CDATA[ */
@import url("https://fxaeberhard.github.io/handdrawn.css/handdrawn.css");


/* Layout  */
section.scenario {
    border-radius: 15px;
    display: grid;
    grid-template-areas:
            "A2 A2 A2 A3 A3"
            "A2 A2 A2 A1 A1"
            "A5 A5 A5 A5 A5"
            "A6 A6 A6 A6 A6";
    gap: 3px;
}

section.specification {
    grid-area: A2;
}

section.results {
    grid-area: A1;
}

section.interestingGivens {
    grid-area: A3;
}

section.diagram {
    grid-area: A5;
}

section.scenario footer {
    grid-area: A6;
}

h1 {
    font-size: 4.2rem;
    margin: 2rem 0 0.4rem;
    line-height: 4.2rem;
    text-align: center;
}

svg {
    margin: 2rem;
}

ul.contents a {
    text-transform: capitalize;
}

.interestingGiven,
.literal,
.keyword,
.constant,
.quote {
    font-weight: bold;
    color: #9E5E6F;
}

.interestingGiven {
    background-color: #9e5e6f;
    color: #f9f5f6;
    padding: 3px;
}

article {
    padding-left: 20px;
}

section.scenario {
    padding-left: 30px;
}

.test-failed {
    color: #DA2C43;
    background-color: #feced8;
}

.test-passed {
    color: #56887D;
}

/* svg and popup looking the same */
text, .ui-dialog {
    color: #717171;
    font-family: 'Architects Daughter', cursive;
}

/* preserves pretty printed json etc. */
.logValue {
    white-space: pre-wrap;
}

section.specification {
    margin: 2rem;
    padding: 1rem;
    box-shadow: 7px 9px 22px 0 rgba(0, 0, 0, 0.54);
}

details.interaction {
    margin-left: 3rem;
}

div.logValue {
    border: 1px solid #ddd;
    border-left: 3px solid #a80638;
    background-color: #fefece;
    page-break-inside: avoid;
    font: normal normal 14px/16px "Courier New", Courier, Monospace;
    line-height: 1.5;
    max-width: 100%;
    padding: .5em 1em;
    display: block;
    word-wrap: break-word;
    margin: 1em 1em 1em 30px;
    overflow: auto;
    white-space: pre-wrap;
    counter-reset: line;
}

/* Styling for animated LSD logo */
div.logo {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo1, .logo2, .logo3 {
    animation-timing-function: cubic-bezier(0.73, -0.24, 0.21, 1.2);
    animation-duration: 4s;
    animation-iteration-count: 1;
    will-change: transform;
    color: #9E5E6F;
    font-weight: bold;
}

.logo1 {animation-name: a1;}
.logo2 {animation-name: a2;}
.logo3 {animation-name: a3;}

@keyframes a1 {
    0%, 20% {transform: translateY(0);}
    50%, 70% {transform: translateY(-1rem);}
}

@keyframes a2 {
    0%, 25% {transform: translateY(0);}
    50%, 70% {transform: translateY(-1rem);}
}

@keyframes a3 {
    0%, 30% {transform: translateY(0);}
    50%, 70% {transform: translateY(-1rem);}
}

            /* ]]> */
    </style>
    
</head>
<body>

<h1>Tags</h1>

<div class="contents">
<dl class="tag-index">
    <dt>#tag-name1</dt>
<dd class="test-not-run icon-warning">
    <a href="com/googlecode/yatspec/rendering/html/tagindex/HtmlTagIndexRendererTest$1.html#exampleTestMethodA">Example test method a</a>
</dd>
</dl><dl class="tag-index">
    <dt>#tag-name2</dt>
<dd class="test-not-run icon-warning">
    <a href="com/googlecode/yatspec/rendering/html/tagindex/HtmlTagIndexRendererTest$1.html#exampleTestMethodA">Example test method a</a>
</dd><dd class="test-not-run icon-warning">
    <a href="com/googlecode/yatspec/rendering/html/tagindex/HtmlTagIndexRendererTest$1.html#exampleTestMethodC">Example test method c</a>
</dd>
</dl><dl class="tag-index">
    <dt>#tag-name3</dt>
<dd class="test-not-run icon-warning">
    <a href="com/googlecode/yatspec/rendering/html/tagindex/HtmlTagIndexRendererTest$1.html#exampleTestMethodB">Example test method b</a>
</dd>
</dl>
</div>
</body>
</html>